Source: goldbach-doc
Section: doc
Priority: optional
Maintainer: Adam Janos Reviczky <adam.reviczky@kcl.ac.uk>
Build-Depends: debhelper (>= 8.0.0), cmake (>= 2.8.0), context (>= 2011.05.18), luatex (>= 0.70.1), qpdf
Standards-Version: 3.9.2

Package: goldbach-doc
Architecture: all
Depends: ${misc:Depends}
Suggests: goldbach,
 pdf-viewer
Description: Goldbach documentation
 Final Report for Goldbach, the mathematical formula editor.
